# BetFriendsService

./: BetFriendsService.sln
BF.DataAccess/: BF.DataAccess.csproj  CanalData.cs  JornadaData.cs  ParticipanteData.cs  PartidoData.cs  PronosticoData.cs
BF.DataAccess/Script/: Script DATABASE.sql
BF.Domain/: Constantes.cs
BF.Domain/DTO/: CanalDTO.cs  JornadaDTO.cs  LoginDTO.cs  ParticipanteCanalDTO.cs  ParticipanteDTO.cs  PartidoDTO.cs  PronosticoDTO.cs  PronosticoPartidoDTO.cs
BF.Domain/Entity/: CanalEntity.cs  JornadaEntity.cs  ParticipanteCanalEntity.cs  ParticipanteEntity.cs  PartidoEntity.cs  PronosticoEntity.cs
BF.Domain/Interface/: ICanalData.cs  ICanalService.cs  IJornadaData.cs  IJornadaService.cs  IParticipanteData.cs  IParticipanteService.cs  IPartidoData.cs  IPartidoService.cs  IPronosticoData.cs  IPronosticoService.cs  ISeguridadService.cs
BF.Domain/Model/: LoginRequestModel.cs  ParticipanteModel.cs  PartidoModel.cs  Partido_EquipoModel.cs  RespuestaFunctionModel.cs  RespuestaModel.cs
BetFriends.FE/: BetFriends.FE.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BetFriends.FE/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BetFriends.FE/Content/: sidebars.css
BetFriends.FE/Controllers/: HomeController.cs
BetFriends.FE/Models/: CrearParticipanteView.cs  LoginView.cs  RegistrarPronosticoView.cs  SuscribirEnCancalView.cs
BetFriendsService/: BetFriendsService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BetFriendsService/Controllers/: CanalController.cs  EquipoController.cs  JornadaController.cs  ParticipanteController.cs  PartidoController.cs  PronosticoController.cs  WeatherForecastController.cs
BetFriendsService/Controllers/Seguridad/: LoginController.cs  SeguridadController.cs
BetFriendsService/Properties/: launchSettings.json
BetFriendsService/Security/: TokenGenerator.cs  TokenValidationHandler.cs
Service/: CanalService.cs  JornadaService.cs  ParticipanteService.cs  PartidoService.cs  PronosticoService.cs  SeguridadService.cs  Service.csproj
Utils/: Metodo.cs  Utils.csproj
(+21 files in other folders)
